<nav class="navbar navbar-default navbar-fixed-top" ng-include="navbarHtml">
</nav>
<div class="container-fluid push">
  <div class="row">
    <div class="col-xs-12 landing">
      <h1>Doc<b>base</b></h1>
    </div>

    <div class="col-xs-12 list">

    	<a class="col-xs-12 col-md-12" href="/">
    		<span> <i class="fa fa-html5"></i> The easier way to publish your documentation project</span>
    	</a>
<!--
    	<a class="col-xs-12 col-md-4" href="http://docs.appbase.io/scalr/rest/intro.html">
    		<span> <i class="fa fa-terminal"></i> REST Quick Start</span>
    	</a>
    	<a class="col-xs-12 col-md-4" href="http://docs.appbase.io/scalr/javascript/nodejs-intro.html">
    		<span> <i class="fa fa-code"></i> Node.JS Quick Start</span>
    	</a>
    	<a class="col-xs-12 col-md-4" href="http://docs.appbase.io/scalr/concepts/intro.html">
    		<span> <i class="fa fa-plus"></i> What's New</span>
    	</a>
    	<a class="col-xs-12 col-md-4" href="http://godoc.org/github.com/sacheendra/go-appbase">
    		<span> <i class="fa fa-google"></i> Go Guide <sub>coming soon</sub></span>
    	</a>
    	<a class="col-xs-12 col-md-4" href="mailto:info@appbase.io">
    		<span> <i class="fa fa-life-ring"></i> Questions?</span>
    	</a>
		-->
		</div>
  </div>
</div>
